<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#2A3B45"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".item1">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appLayout"
        android:layout_width="match_parent"
        android:background="#385567"
        android:layout_height="55dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tabMode"
            android:layout_width="match_parent"
            android:layout_height="55dp">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="386dp"
                android:layout_height="116dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2A3B45"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="true"
                        android:gravity="center"
                        android:text="Verify Password"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="true"
                        android:gravity="center"
                        android:text="time limit per test: 2 seconds"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="true"
                        android:gravity="center"
                        android:text="memory limit per test: 256 megabytes"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="372dp"
                android:layout_height="396dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:editable="true"
                android:text="Monocarp is working on his new site, and the current challenge is to make the users pick strong passwords.\n
Monocarp decided that strong passwords should satisfy the following conditions:\n
password should consist only of lowercase Latin letters and digits;\n
there should be no digit that comes after a letter (so, after each letter, there is either another letter or the string ends);\n
all digits should be sorted in the non-decreasing order;\n
all letters should be sorted in the non-decreasing order."
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:editable="true"
                android:text="Note that it's allowed for the password to have only letters or only digits.\n\n
Monocarp managed to implement the first condition, but he struggles with the remaining ones. Can you help him to verify the passwords?"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Input"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:editable="true"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="372dp"
                android:layout_height="62dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:editable="true"
                android:text="The first line contains a single integer t(1≤t≤1000) — the number of testcases."
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="372dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:editable="true"
                android:text="The first line of each testcase contains a single integer n(1≤n≤20) — the length of the password.\n\nThe second line contains a string, consisting of exactly n
 characters. Each character is either a lowercase Latin letter or a digit."
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Output"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:editable="true"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="372dp"
                android:layout_height="59dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:editable="true"
                android:text="For each testcase, print YES if the given password is strong and NO otherwise."
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Example"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/white"
                android:editable="true"
                android:textSize="25dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="329dp"
                android:layout_height="382dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2A3B45"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="296dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:editable="true"
                        android:text="Input\n5\n4\n12ac\n5\n123wa\n9\nallllmost\n5\nac123\n6\n011679"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Output"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="329dp"
                android:layout_height="177dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2A3B45"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="296dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:editable="true"
                        android:text="YES\nNO\nYES\nNO\nYES"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="188dp"
                android:tooltipText="Exit"
                android:layout_height="52dp"
                android:id="@+id/solve_qus"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Solve Problem"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="25dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>