<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2A3B45"
    android:orientation="vertical"
    tools:context=".Quiz">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:src="@drawable/quizd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Qustion No:"
            android:textAlignment="center"
            android:textColor="#55E4F6"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="73dp"
            android:layout_height="52dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/first_number"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#FF5722"
                    android:textSize="35dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="73dp"
            android:layout_height="52dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:id="@+id/second_number"
                    android:textAlignment="center"
                    android:textColor="#00BCD4"
                    android:textSize="35dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="73dp"
            android:layout_height="52dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="#9E07B8"
                    android:textSize="35dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="73dp"
            android:layout_height="52dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#09DA5D"
                    android:textSize="35dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="354dp"
        android:layout_height="95dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:cardCornerRadius="25dp"
        app:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:background="#DEF4FC"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/question_view"
                android:gravity="center"
                android:text="What is Data Structure?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:id="@+id/qus_a"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/a_background"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="A"
                android:textAlignment="center"
                android:textColor="#009688"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:id="@+id/option_a"
                android:gravity="center"
                android:text="YES"
                android:textSize="15dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="8dp"
        android:id="@+id/qus_b"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/b_background"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="B"
                android:textAlignment="center"
                android:textColor="#B10E46"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:id="@+id/option_b"
                android:textAlignment="center"
                android:gravity="center"
                android:text="YES"
                android:textSize="15dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:id="@+id/qus_c"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/c_background"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="C"
                android:textAlignment="center"
                android:textColor="#9C27B0"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:id="@+id/option_c"
                android:gravity="center"
                android:text="YES"
                android:textSize="15dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="8dp"
        android:id="@+id/qus_d"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/d_background"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="D"
                android:textAlignment="center"
                android:textColor="#00BCD4"
                android:textSize="40dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:id="@+id/option_d"
                android:gravity="center"
                android:text="YES"
                android:textSize="15dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="188dp"
            android:tooltipText="Exit"
            android:layout_height="52dp"
            android:id="@+id/exit_view"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Exit"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="188dp"
            android:tooltipText="Next Round"
            android:layout_height="52dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/next_view"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Next"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </LinearLayout>
</FrameLayout>